# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//10.32.11.127:1521/emestest
spring.datasource.username=slemesprod
spring.datasource.password=slemesprod
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# possible values :   create,create-drop,validate,none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error